MONGO = "mongodb+srv://danielanifowoshe04:AsimpleBoy@hms.ta2vo.mongodb.net/?retryWrites=true&w=majority&appName=HMS"
JWT_SECRET = "AsimpleBoy"
PAYSTACK_SECRET_KEY = "sk_test_3be4760349383fc0ef0a83c3def9c5e03c2d3d96"
PORT = 5500